[colors]
# solarized light
backg =       #F2E6CE 
foreg =       #657b83
main =        #268bd2
gray = 	      #93a1a1
yellow =      #b58900
orange =      #cb4b16
red = 	      #dc322f
purple =      #6c71c4
blue = 	      #268bd2
cyan = 	      #2aa198
green =       #859900

# solarized dark
# backg =       #002b36
# foreg =       #657b83
# main =        #268bd2
# gray = 	    #93a1a1
# yellow =      #b58900
# orange =      #cb4b16
# red = 	    #dc322f
# purple =      #6c71c4
# blue = 	    #268bd2
# cyan = 	    #2aa198
# green =       #859900

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 16pt
radius = 0
bottom = true
scroll-up = next
scroll-down = prev
background = ${colors.backg}
foreground = ${colors.foreg}
line-size = 2pt
border-size = 0pt
border-color = ${colors.backg}
padding-left = 0
padding-right = 0
module-margin = 1
font-0 = Iosevka Nerd Font:size=8:weight=bold:antialias=true;3
font-1 = Iosevka Nerd Font:size=8:antialias=true;3
modules-left =  xworkspaces xwindow leadermode
modules-right = wireless-network wired-network memory cpu battery backlight nowplaying pulseaudio xkeyboard  timer date 
cursor-click = pointer
enable-ipc = true
tray-position = right

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.main}
format-foreground = ${colors.backg}
label = %title%
label-maxlen = 30
label-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.main}
label-active-foreground = ${colors.backg}
label-active-underline = ${colors.main}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.foreg}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1
enable-scroll = false
enable-click = true

[module/leadermode]
type = internal/i3
format = <label-mode>
label-mode-padding = 1
label-mode-background = ${colors.backg}
label-mode-foreground = ${colors.main}
label-mode-underline = ${colors.main}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <label-volume> 
format-muted = <label-muted>
label-volume = vol: %percentage%%
label-volume-padding = 1
label-muted-padding = 1
label-muted = vol: muted
format-muted-foreground = ${colors.yellow}
format-muted-underline = ${colors.yellow}
format-volume-underline = ${colors.yellow}
label-volume-foreground = ${colors.yellow}
click-right = alsamixer

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight
enable-scroll = true
format = <label>
format-foreground = ${colors.yellow}
format-underline = ${colors.yellow}
label = light: %percentage%%
label-padding = 1

; xbacklight is doesnt work for me --> using `light`.
[module/backlight]
type = custom/script
tail = true
interval = 1
format = light: <label>%
format-underline = ${colors.orange}
format-foreground = ${colors.orange}
label-padding = 1
exec = light

[module/memory]
type = internal/memory
interval = 1
label = ram: %percentage_used:2%%
label-foreground = ${colors.cyan}
label-padding = 1
label-underline = ${colors.cyan}

[module/temperature]
type = internal/temperature
interval = 0.5
label = temp: %temperature-c%
label-foreground = ${colors.blue}
label-underline = ${colors.blue}
label-padding = 1
label-warn  = %temperature-c%
label-warn-foreground = ${colors.red}
label-warn-underline = ${colors.red}
label-warn-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
label = cpu: %percentage:2%%
label-foreground = ${colors.purple}
label-padding = 1
label-underline = ${colors.purple}

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 1
unknown-as-up = true
label-connected = wifi: %essid% %signal%% %netspeed%
label-disconnected = ""
format-connected-foreground = ${colors.red}
format-connected-underline = ${colors.red}
label-connected-padding = 1
label-padding = 1

[module/wired-network]
type = internal/network
interface-type = wired
interval = 1
unknown-as-up = true
label-connected = eth: %netspeed%
label-disconnected = ""
format-connected-foreground = ${colors.red}
format-connected-underline = ${colors.red}
label-connected-padding = 1
label-padding = 1

[module/date]
type = internal/date
interval = 1
date = %a %b %d, %Y %l:%M %p
label = %date%
label-foreground = ${colors.main}
label-underline = ${colors.main}
label-padding = 1

[module/battery]
type = internal/battery
full-at = 98
low-at = 20
time-format = %H:%Mh
label-charging = "bat: %percentage%% %time% up"
format-charging-underline = ${colors.green}
format-charging-foreground = ${colors.green}
label-discharging = "bat: %percentage%% %time% dn"
format-discharging-underline = ${colors.main}
format-discharging-foreground = ${colors.main}
label-full = "bat: full"
format-full-underline = ${colors.green}
format-full-foreground = ${colors.green}
format-low-underline = ${colors.red}
format-low-foreground = ${colors.red}
label-low = "bat: low %percentage%% %time%"
label-full-padding = 1
label-low-padding = 1
label-charging-padding = 1
label-discharging-padding = 1

[module/filesystem]
type = internal/fs
interval = 0.5
mount-0 = / 
; mount-1 = 
; mount-2 = 
warn-percentage = 90
label-mounted = disk: %free%
label-mounted-padding = 1
format-mounted-foreground =${colors.green}
format-mounted-underline =${colors.green}
label-unmounted = disk: umount
label-unmounted-padding = 1
format-unmounted-foreground = ${colors.gray}
format-unmounted-underline = ${colors.gray}
format-warn = <label-warn>
label-warn = disk: %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}
format-warn-underline = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>
label-layout = %name%
label-layout-padding = 1
format-foreground = ${colors.cyan}
format-underline = ${colors.cyan}

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format = <label>
format-underline = ${colors.purple}
format-foreground = ${colors.purple}
label-padding = 1
label-maxlen = 30
exec = playerctl metadata --format "{{title}}: {{artist}}"

[module/timer]
type = custom/script
tail = true
interval = 1
format = <label>
format-underline = ${colors.orange}
format-foreground = ${colors.orange}
label-padding = 1
exec = ~/.config/scripts/timer -q check

[settings]
screenchange-reload = true

[global/wm]
argin-top = 0
margin-bottom = 0
